# java-ggutils-console

./: .gitignore  README.md  pom.xml
src/main/java/com/ggoncalves/ggutils/console/cli/: CommandProcessor.java
src/main/java/com/ggoncalves/ggutils/console/exception/: ExceptionHandler.java  FilePermissionException.java  InvalidFileException.java
src/main/java/com/ggoncalves/ggutils/console/validation/: FilePathValidator.java  ValidationResult.java
src/main/resources/: log4j2.xml
src/test/java/com/ggoncalves/ggutils/console/cli/: CommandProcessorTest.java
src/test/java/com/ggoncalves/ggutils/console/exception/: ExceptionHandlerTest.java
src/test/java/com/ggoncalves/ggutils/console/test/util/: TestAppender.java
src/test/java/com/ggoncalves/ggutils/console/validation/: FilePathValidatorTest.java
src/test/resources/: log4j2-test.xml
